spring.application.name=odontoapp
# Puerto del Servidor
server.port=8080

# Configuración de la Base de Datos LOCAL (para ejecutar desde el IDE)
# Usa el puerto 3307 porque es el que mapeamos en docker-compose
spring.datasource.url=jdbc:mysql://localhost:3307/odontoapp_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=leonardo

# Configuración de JPA y Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuración de Thymeleaf
spring.thymeleaf.cache=false

# Token para la API de Apidecolecta
api.decolecta.token=sk_9739.xfKEozZkKVg69oje8RACY8preIWY6nwh

management.health.db.enabled=true

# --- AÑADE ESTO AL FINAL DEL ARCHIVO ---

# Configuración de Email (Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ldtb2001@gmail.com 
spring.mail.password=ycjb lrzt hfrs nkjq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true